# tmux.conf
# author: Niru Maheswaranathan

# general settings
unbind C-b
set -g prefix C-s

setw -g mode-keys vi
set -g status-keys vi
set -g mouse on
set -g focus-events on
set -g escape-time 10

# reload
bind-key r source-file ~/.tmux.conf

# kill pane / quit
bind-key k confirm-before kill-pane
bind-key K kill-pane
bind-key q confirm-before kill-session
bind-key Q confirm-before kill-session

# new windows should preserve the working directory
unbind c
bind c new-window -c "#{pane_current_path}"

# panes and splits
bind -n ^space last-pane     # fast toggle
bind \\ split-window -h -c '#{pane_current_path}'
bind -n ^\\ split-window -h -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}'
bind -n ^- split-window -v -c '#{pane_current_path}'

# vim-like key bindings for pane navigation
unbind h
bind h select-pane -L
unbind j
bind j select-pane -D
unbind k
bind k select-pane -U
unbind l
bind l select-pane -R

# display
setw -g base-index 1
setw -g pane-base-index 1
set -w -g automatic-rename off

# tmux copy selection keybindings.
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi r send-keys -X rectangle-toggle

# Copy to clipboard.
bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "pbcopy"
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"

# Status bar.
black="#15161e"
lightgrey="#3b4261"
white="#a9b1d6"
green="#9ece6a"
blue="#7aa2f7"
orange="#e0af68"

set -g @prefix_highlight_fg '#{black}'
set -g @prefix_highlight_bg '#{green}'
set-option -g status-style bg=default
set-option -g status-position bottom

set -g status-bg default
set -g status-left "#[fg=#{black},bg=#{blue},bold]  #S #[fg=#{blue},bg=default,nobold,nounderscore,noitalics]"
set -g status-right "#{prefix_highlight}#[fg=#{lightgrey},bg=default,nobold,nounderscore,noitalics]#[fg=#{green},bg=#{lightgrey}]#(tmuxstats) #[fg=#{blue},bg=#{lightgrey},nobold,nounderscore,noitalics]#[fg=#{black},bg=#{blue}] #h "
setw -g window-status-format "#[fg=#{white},bg=default] #I #[fg=#{white},bg=default] #W "
setw -g window-status-current-format "#[fg=default,bg=default,nobold,nounderscore,noitalics] #[fg=#{black},bg=#{green}] #I #[fg=#{black},bg=#{green}] #W #[fg=#{green},bg=default,nobold,nounderscore,noitalics]"

# plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
run '~/.tmux/plugins/tpm/tpm'

# true color support
set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",xterm-256color*:Tc"
