# tmux.conf
# author: Niru Maheswaranathan

# general settings
unbind C-b
set -g prefix C-s

setw -g mode-keys vi
set -g status-keys vi
set -g mouse on
set -g focus-events on

# reload
bind-key r source-file ~/.tmux.conf

# kill pane / quit
bind-key k confirm-before kill-pane
bind-key K kill-pane
bind-key q confirm-before kill-session
bind-key Q confirm-before kill-session

# new windows should preserve the working directory
unbind c
bind c new-window -c "#{pane_current_path}"

# panes and splits
bind -n ^space last-pane     # fast toggle
bind \\ split-window -h -c '#{pane_current_path}' # normally prefix-%
bind -n ^\\ split-window -h -c '#{pane_current_path}' # normally prefix-%
bind - split-window -v -c '#{pane_current_path}' # normally prefix-"
bind -n ^_ split-window -v -c '#{pane_current_path}' # normally prefix-"

# vim-like key bindings for pane navigation
unbind h
bind h select-pane -L
unbind j
bind j select-pane -D
unbind k
bind k select-pane -U
unbind l
bind l select-pane -R

# display
setw -g base-index 1
setw -g pane-base-index 1
set -w -g automatic-rename off

# tmux copy selection keybindings.
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi r send-keys -X rectangle-toggle

# Copy to clipboard.
bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "pbcopy"
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"

# Status bar.
set -g @prefix_highlight_fg 'white' # default is 'colour231'
set -g @prefix_highlight_bg 'colour25'  # default is 'colour04'
set-option -g status-style bg=default
set-option -g status-position bottom
set -g status-left '#[fg=colour15,bold] ❏ #S #[fg=colour236,bg=colour0,nobold,nounderscore,noitalics]'
set -g status-right '#[fg=colour15,bold]#h'
set -g status-right '#{prefix_highlight} #h'
setw -g window-status-format '#[fg=colour248] #I #W '
setw -g window-status-current-format '#[fg=colour25,bg=colour0]#[fg=colour0,bg=colour25,nobold,nounderscore,noitalics]#[fg=colour7,bg=colour25] #I #W #[fg=colour25,bg=colour0]'

# plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
run '~/.tmux/plugins/tpm/tpm'

# true color support
set -g default-terminal "xterm-256color"
