# tmux.conf
# author: Niru Maheswaranathan

# true color support
set -g default-terminal "tmux-256color"
set -as terminal-overrides ',xterm*:Tc:sitm=\E[3m'

# nested tmux support
bind -T root F12  \
  set -qg status-bg colour232 \; \
  set prefix None \;\
  set key-table off \;\
  if -F '#{pane_in_mode}' 'send-keys -X cancel' \;\
  refresh-client -S

bind -T off F12 \
  set -qg status-bg colour236 \; \
  set -u prefix \;\
  set -u key-table \;\
  set -u window-status-format \;\
  set -u window-status-current-format \;\
  refresh-client -S

# general settings
unbind C-b
set -g prefix C-s
setw -g mode-keys vi
set -g status-keys vi
set -g mouse on

# With prefix key
bind-key r source-file ~/.tmux.conf

# kill pane / quit
bind-key k confirm-before kill-pane
bind-key K kill-pane
bind-key q confirm-before kill-session
bind-key Q confirm-before kill-session

# new windows should preserve the working directory
unbind c
bind c new-window -c "#{pane_current_path}"

# panes and splits
bind -n ^space last-pane     # fast toggle
bind \\ split-window -h -c '#{pane_current_path}' # normally prefix-%
bind -n ^\\ split-window -h -c '#{pane_current_path}' # normally prefix-%
bind - split-window -v -c '#{pane_current_path}' # normally prefix-"
bind -n ^_ split-window -v -c '#{pane_current_path}' # normally prefix-"

# vim-like key bindings for pane navigation
unbind h
bind h select-pane -L
unbind j
bind j select-pane -D
unbind k
bind k select-pane -U
unbind l
bind l select-pane -R

set -sg escape-time 0       # address vim mode switching delay (http://superuser.com/a/252717/65504)
set -g history-limit 50000  # increase scrollback buffer size
set -g display-time 4000    # tmux messages are displayed for 4 seconds
set -g focus-events on      # focus events enabled for terminals that support them

# display
setw -g base-index 1
setw -g pane-base-index 1
set -w -g automatic-rename off

# copy/paste support
# bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
# bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'pbcopy -in -selection clipboard'

# tmux copy selection keybindings.
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi r send-keys -X rectangle-toggle

# Copy to clipboard.
bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "pbcopy"
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"


# status bar
set -g status on
set -g status-interval 10
set -g status-position top
set -g status-style "bg=colour236"
set -g status-left '#[fg=colour236,bg=colour12] #S #[fg=colour12,bg=colour236] '
set -g status-right '#[fg=colour12,bg=colour236]#[fg=colour236,bg=colour12] #h ☍ '
setw -g window-status-format '#[fg=colour223,bg=colour236] #I #W '
setw -g window-status-current-format '#[fg=colour236,bg=colour12] #I #W '

# pane colors
set -g pane-active-border-style bg=default,fg=blue
set -g pane-border-style fg=black
