# tmux.conf
# Author: Niru Maheswaranathan
# Website: https://github.com/nirum/dotfiles

# -- general -------------------------------------------------------------------

# true color support
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

# modifier key
unbind C-b
set -g prefix C-s

# new windows should preserve the working directory
unbind c
bind c new-window -c "#{pane_current_path}"
unbind %
bind % split-window -h -c "#{pane_current_path}"
unbind '"'
bind '"' split-window -v -c "#{pane_current_path}"

# vim-like key bindings for pane navigation
unbind h
bind h select-pane -L
unbind j
bind j select-pane -D
unbind k
bind k select-pane -U
unbind l
bind l select-pane -R

# Resizing (mouse also works).
unbind Left
bind -r Left resize-pane -L 5
unbind Right
bind -r Right resize-pane -R 5
unbind Down
bind -r Down resize-pane -D 5
unbind Up
bind -r Up resize-pane -U 5

# intuitive window-splitting
bind | split-window -h -c '#{pane_current_path}' # normally prefix-%
bind \ split-window -h -c '#{pane_current_path}' # normally prefix-%
bind - split-window -v -c '#{pane_current_path}' # normally prefix-"

# options
setw -g mode-keys vi
set -g status-keys vi
set -g mouse on
set -sg escape-time 0
set -g history-limit 50000
set -g display-time 4000
set -g set-titles on
set -g focus-events on

# next window
bind C-p previous-window
bind C-n next-window

# reload
bind r source-file ~/.tmux.conf \; display-message "Config reloaded!"

# -- display -------------------------------------------------------------------

# start window and pane numbering at 1
setw -g base-index 1
setw -g pane-base-index 1

# Automatically set window title
set -w -g automatic-rename off
set -g set-titles-string "#T : #h > #S > #W"
set -g window-status-bell-style fg=yellow,bold,underscore

# border colours
set -g pane-border-style fg=magenta
set -g pane-active-border-style fg=magenta
set -g pane-active-border-style bg=default

# -- status bar ----------------------------------------------------------------

set -g status on
set -g status-interval 5

# set color for status bar
set-option -g status-bg colour235
set-option -g status-fg yellow

# set window list colors
set-window-option -g window-status-fg brightblue
set-window-option -g window-status-bg colour236
set-window-option -g window-status-attr dim

set-window-option -g window-status-current-fg brightred
set-window-option -g window-status-current-bg colour236
set-window-option -g window-status-current-attr bright

set -g status-bg "colour0"
set -g message-command-fg "colour7"
set -g status-justify "left"
set -g status-left-length "100"
set -g status "on"
set -g pane-active-border-fg "colour236"
set -g message-bg "colour25"
set -g status-right-length "100"
set -g status-right-attr "none"
set -g message-fg "colour7"
set -g message-command-bg "colour25"
set -g status-attr "none"
set -g pane-border-fg "colour25"
set -g status-left-attr "none"
setw -g window-status-fg "colour248"
setw -g window-status-attr "none"
setw -g window-status-activity-bg "colour0"
setw -g window-status-activity-attr "none"
setw -g window-status-activity-fg "colour236"
setw -g window-status-separator ""
setw -g window-status-bg "colour0"

# Status bar.
set -g status-left '#[fg=colour15,bold] ❏ #S #[fg=colour236,bg=colour0,nobold,nounderscore,noitalics]'
set -g status-right '#[fg=colour15,bold]#h  '
setw -g window-status-format '#[fg=colour248,bg=colour0] #I #W '
setw -g window-status-current-format '#[fg=colour25,bg=colour0]#[fg=colour0,bg=colour25,nobold,nounderscore,noitalics]#[fg=colour7,bg=colour25]#I #W#[fg=colour25,bg=colour0]'
