# tmux.conf
# author: Niru Maheswaranathan

# true color support
set -g default-terminal "tmux-256color"
set -as terminal-overrides ',xterm*:Tc:sitm=\E[3m'

# Nested tmux support (http://stahlke.org/dan/tmux-nested/)
bind -T root F12  \
  set prefix None \;\
  set key-table off \;\
  set status-style "fg=$color_status_text,bg=$color_window_off_status_bg" \;\
  set window-status-current-format "#[fg=$color_window_off_status_bg,bg=$color_window_off_status_current_bg]$separator_powerline_right#[default] #I:#W# #[fg=$color_window_off_status_current_bg,bg=$color_window_off_status_bg]$separator_powerline_right#[default]" \;\
  set window-status-current-style "fg=$color_dark,bold,bg=$color_window_off_status_current_bg" \;\
  if -F '#{pane_in_mode}' 'send-keys -X cancel' \;\
  refresh-client -S \;\

bind -T off F12 \
  set -u prefix \;\
  set -u key-table \;\
  set -u status-style \;\
  set -u window-status-current-style \;\
  set -u window-status-current-format \;\
  refresh-client -S
  
# general settings
unbind C-b
set -g prefix C-s
setw -g mode-keys vi
set -g status-keys vi
set -g mouse on

# With prefix key
bind-key r source-file ~/.tmux.conf

# kill pane / quit
bind-key k confirm-before kill-pane
bind-key K kill-pane
bind-key q confirm-before kill-session
bind-key Q confirm-before kill-session

# new windows should preserve the working directory
unbind c
bind c new-window -c "#{pane_current_path}"

# panes and splits
bind -n ^space last-pane     # fast toggle
bind \\ split-window -h -c '#{pane_current_path}' # normally prefix-%
bind -n ^\\ split-window -h -c '#{pane_current_path}' # normally prefix-%
bind - split-window -v -c '#{pane_current_path}' # normally prefix-"
bind -n ^- split-window -v -c '#{pane_current_path}' # normally prefix-"

# copy/paste (http://www.rushiagr.com/blog/2016/06/16/everything-you-need-to-know-about-tmux-copy-pasting-ubuntu/)
# bind C-c run "tmux save-buffer - | xclip -i -sel clipboard"
# bind C-v run "tmux set-buffer \"$(xclip -o -sel clipboard)\"; tmux paste-buffer"
# bind-key -t vi-copy y copy-pipe "xclip -sel clip -i"
# bind P paste-buffer
# bind-key -T copy-mode-vi v send-keys -X begin-selection
# bind-key -T copy-mode-vi y send-keys -X copy-selection
# bind-key -T copy-mode-vi r send-keys -X rectangle-toggle

# vim-like key bindings for pane navigation
unbind h
bind h select-pane -L
unbind j
bind j select-pane -D
unbind k
bind k select-pane -U
unbind l
bind l select-pane -R

set -sg escape-time 0       # address vim mode switching delay (http://superuser.com/a/252717/65504)
set -g history-limit 50000  # increase scrollback buffer size
set -g display-time 4000    # tmux messages are displayed for 4 seconds
set -g focus-events on      # focus events enabled for terminals that support them

# display
setw -g base-index 1
setw -g pane-base-index 1
set -w -g automatic-rename off

# status bar
set -g status on
set -g status-interval 10
set -g status-position top

# tmux-plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'egel/tmux-gruvbox'
run -b '~/.tmux/plugins/tpm/tpm'
