(local opt vim.opt)

(tset opt "termguicolors" true)
(tset opt "relativenumber" true)
(tset opt "number" true)
(tset opt "clipboard" "unnamedplus")
(tset opt "gdefault" true)
(tset opt "ignorecase" true)
(tset opt "smartcase" true)
(tset opt "splitright" true)
(tset opt "splitbelow" true)
(tset opt "foldmethod" "indent")
(tset opt "foldlevelstart" 99)
(tset opt "signcolumn" "yes")
(tset opt "tabstop" 2)
(tset opt "shiftwidth" 2)
(tset opt "expandtab" true)
(tset opt "autoindent" true)
(tset opt "smartindent" true)
(tset opt "undofile" true)
(tset opt "scrolloff" 8)
(tset opt "completeopt" ["menuone" "noselect"])
(tset opt "timeoutlen" 500)
(tset opt "updatetime" 1000)
(tset opt "laststatus" 3)
(tset opt "winborder" "rounded")

; (tset vim.diagnostic.config { :virtual_lines { :current_line true } })
