lines.linewidth : 2.0
lines.linestyle : -
lines.marker : None
lines.markeredgewidth : 0.0
lines.markersize : 10
lines.solid_joinstyle : round
lines.solid_capstyle : round
lines.antialiased : True

patch.linewidth : 1.0
patch.facecolor : 0.75
patch.edgecolor : 0.5
patch.antialiased : True

font.family : sans-serif
font.style : normal
font.variant : normal
font.weight : normal
font.stretch : normal

font.size : 14.0
font.serif : Neuton, Playfair Display, Alegreya, Lora, Times New Roman
font.sans-serif : Archivo Narrow, Helvetica, Arial Narrow, PT Sans
font.monospace : Source Code Pro, Courier, Computer Modern Typewriter<Paste>

text.color : black
text.usetex : False
mathtext.default : regular

axes.facecolor : white
axes.edgecolor : 444444
axes.linewidth : 1.0
axes.grid : False
axes.titlesize : 14
axes.labelsize : 14
axes.labelweight : normal
axes.labelcolor : 444444
axes.axisbelow : True
axes.formatter.use_mathtext : True
axes.prop_cycle : cycler('color', ['5DA5DA', 'FAA43A', '60BD68', 'F17CB0', 'B2912F', 'B276B2', 'DECF3F', 'F15854', '4D4D4D'])
axes.xmargin : 0
axes.ymargin : 0
polaraxes.grid : True

xtick.direction : out
ytick.direction : out
xtick.labelsize : 12
ytick.labelsize : 12
xtick.major.size : 5
xtick.major.width : 1.0
xtick.minor.size : 2.5
xtick.minor.width : 1.0
xtick.color : 444444
ytick.major.size : 5
ytick.major.width : 1.0
ytick.minor.size : 2.5
ytick.minor.width : 1.0
ytick.color : 444444

grid.color : 0.7
grid.linestyle : dotted
grid.linewidth : 0.5
grid.alpha : 0.5

legend.frameon : True
legend.fancybox : True
legend.fontsize : 10

figure.figsize : 5.5, 3.4
figure.dpi : 150
figure.facecolor : white
figure.edgecolor : white
figure.autolayout : True

image.cmap : gray
image.interpolation : none
image.aspect : equal

savefig.dpi : 300
savefig.format : pdf
savefig.bbox : tight
savefig.pad_inches : 0.1
savefig.jpeg_quality : 95
