interactive : True
timezone : US/Pacific

lines.linewidth : 2.5
lines.markeredgewidth : 0.5
lines.markersize : 15
lines.antialiased : True

patch.linewidth : 1.0
patch.facecolor : blue
patch.edgecolor : black
patch.antialiased : True

font.family : sans-serif
font.style : normal
font.variant : normal
font.weight : medium
font.stretch : normal

font.size : 18.0
font.serif : Neuton, Playfair Display, Alegreya, Lora, Times New Roman
# font.sans-serif : Roboto, Alegreya Sans, Archivo Narrow, Helvetica, Arial Narrow, PT Sans
font.sans-serif : Archivo Narrow, Helvetica, Arial Narrow, PT Sans

axes.hold : True
axes.facecolor : white
axes.edgecolor : black
axes.linewidth : 1.0
axes.grid : False
axes.titlesize : 32
axes.labelsize : 22
axes.axisbelow : True
# axes.prop_cycle : cm.Set3
axes.prop_cycle : cycler('color', ['247AAD', '960618', '6A5896', '366811', 'C54E00', 'BC6997', '46A4D9', '008E63', 'E0D432', '0062A2'])  # color cycle for plot lines

xtick.direction : out
ytick.direction : out
xtick.labelsize : 24
ytick.labelsize : 24

grid.color : gray
grid.linestyle : dotted
grid.linewidth : 0.5
grid.alpha : 0.5

legend.frameon : True
legend.fancybox : True

#figure.dpi : 300
figure.facecolor : white
figure.edgecolor : white

image.cmap : gray
image.interpolation : none
image.aspect : equal

savefig.dpi : 300
savefig.format : pdf
savefig.bbox : tight
