lines.linewidth : 2.5
lines.markeredgewidth : 0.5
lines.markersize : 15
lines.antialiased : True

patch.linewidth : 1.0
patch.facecolor : blue
patch.edgecolor : black
patch.antialiased : True

font.family : sans-serif
font.style : normal
font.variant : normal
font.weight : medium
font.stretch : normal

font.size : 12.0
# font.serif : Century Schoolbook L
# font.sans-serif : Helvetica

axes.facecolor : white
axes.edgecolor : black
axes.linewidth : 1.0
axes.grid : False
axes.titlesize : 24
axes.labelsize : 20
axes.axisbelow : True
# axes.prop_cycle : cm.Set3

xtick.direction : out
ytick.direction : out
xtick.labelsize : 16
ytick.labelsize : 16

grid.color : gray
grid.linestyle : dotted
grid.linewidth : 0.5
grid.alpha : 0.5

legend.frameon : True
legend.fancybox : True

#figure.dpi : 300
figure.facecolor : white
figure.edgecolor : white

image.cmap : gray
image.interpolation : none
image.aspect : equal

savefig.dpi : 300
savefig.format : pdf
savefig.bbox : tight
