lines.linewidth : 2.0
lines.markeredgewidth : 0.5
lines.markersize : 12
lines.antialiased : True

patch.linewidth : 1.0
patch.facecolor : blue
patch.edgecolor : black
patch.antialiased : True

font.family : sans-serif
font.style : normal
font.variant : normal
font.weight : normal
font.stretch : normal

font.size : 12.0
font.serif : Neuton, Playfair Display, Alegreya, Lora, Times New Roman
font.sans-serif : Helvetica, Helvetica Neue, Arial Narrow, PT Sans
font.monospace : Source Code Pro, Courier, Computer Modern Typewriter<Paste>

axes.facecolor : white
axes.edgecolor : 222222
axes.linewidth : 1.0
axes.grid : False
axes.titlesize : 14
axes.labelsize : 12
axes.axisbelow : True
# axes.prop_cycle : cm.Set3
axes.prop_cycle : cycler('color', ['5DA5DA', 'FAA43A', '60BD68', 'F17CB0', 'B2912F', 'B276B2', 'DECF3F', 'F15854', '4D4D4D'])  # color cycle for plot lines

xtick.direction : out
ytick.direction : out
xtick.labelsize : 12
ytick.labelsize : 12
xtick.major.size : 5
xtick.major.width : 1.0
xtick.minor.size : 2.5
xtick.minor.width : 1.0
xtick.color : 222222
ytick.major.size : 5
ytick.major.width : 1.0
ytick.minor.size : 2.5
ytick.minor.width : 1.0
ytick.color : 222222

grid.color : gray
grid.linestyle : dotted
grid.linewidth : 0.5
grid.alpha : 0.5

legend.frameon : True
legend.fancybox : True
legend.fontsize : 10

figure.figsize : 8.05, 5
figure.dpi : 300
figure.facecolor : white
figure.edgecolor : white

image.cmap : gray
image.interpolation : none
image.aspect : equal

savefig.dpi : 300
savefig.format : pdf
savefig.bbox : tight
