(local opt vim.opt)

(set opt.termguicolors true)
(set opt.relativenumber true)
(set opt.number true)
(set opt.clipboard "unnamedplus")
(set opt.gdefault true)
(set opt.ignorecase true)
(set opt.smartcase true)
(set opt.splitright true)
(set opt.splitbelow true)
(set opt.foldmethod "indent")
(set opt.foldlevelstart 99)
(set opt.signcolumn "yes")
(set opt.tabstop 2)
(set opt.shiftwidth 2)
(set opt.expandtab true)
(set opt.autoindent true)
(set opt.smartindent true)
(set opt.undofile true)
(set opt.scrolloff 8)
(set opt.completeopt ["menuone" "noselect"])
(set opt.timeoutlen 500)
(set opt.updatetime 1000)
(set opt.laststatus 3)
(set opt.winborder "rounded")

(vim.diagnostic.config { :virtual_lines { :current_line true } })

(fn [what]
  (print what "is super neat!"))
